<!DOCTYPE html>
<html lang="en">
<head>
    <title>How to automate recurring tasks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/material/styles/styles.css">
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/tomorrow.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>How to automate recurring tasks</h1>
        <p>And have fun doing it</p>
    </header>

    <section id="title" class="slide title">
        <h2>How to automate recurring tasks</h2>
        <p class="subtitle">And have fun doing it</p>
    </section>

    <section id="problem" class="slide">
        <h2>Who is this for?</h2>
        <ul>
            <li>Annoyance everytime you have to do a certain task</li>
            <li>Involves lots of manual steps</li>
            <li>You want to automate, but you <b>don't have time</b></li>
        </ul>
    </section>

    <section id="process-overview" class="slide">
        <h2>Just follow this simple 5-step process</h2>
        <ol>
            <li><a href="#process-figure-out">Figure out which steps you need to perform</a></li>
            <li><a href="#process-write-down">Write the steps down in a place your team can access</a></li>
            <li><a href="#process-executable">Turn the steps into an executable script</a></li>
            <li><a href="#process-iterate">Iteratively automate the script</a></li>
            <li><a href="#process-move-back">(Optional) Move some steps back into the original application</a></li>
        </ol>
        <p class="note">Each step takes only 5 minutes</p>
    </section>

    <section id="process-figure-out" class="slide">
        <h2>Just follow this simple 5-step process</h2>
        <ol>
            <li class="current"><a href="#process-figure-out">Figure out which steps you need to perform</a></li>
            <li><a href="#process-write-down">Write the steps down in a place your team can access</a></li>
            <li><a href="#process-executable">Turn the steps into an executable script</a></li>
            <li><a href="#process-iterate">Iteratively automate the script</a></li>
            <li><a href="#process-move-back">(Optional) Move some steps back into the original application</a></li>
        </ol>
    </section>

    <section class="slide">
        <h2>Next time you perform a task</h2>
        <ol>
            <li>Take a piece of paper</li>
            <li>Write down what you're doing as you're doing it</li>
        </ol>
        <img src="images/vadim-bozhko-lbO1iCnbTW0-unsplash.jpeg" height="40%" class="center" />
    </section>

    <section class="slide">
        <h2>Example: Add a new admin user</h2>
        <ol class="handwritten">
            <li>Generate a random password for the new user using lastpass</li>
            <li>Hash the password with SHA256</li>
            <li>Connect to the production database</li>
            <li>Add new user to `users` table. Use the password hash from step 2</li>
            <li>Add role `admin` for the added user in table `users_roles`</li>
            <li>Activate the user in the production app</li>
        </ol>
    </section>

    <section id="process-write-down" class="slide">
        <h2>Just follow this simple 5-step process</h2>
        <ol>
            <li><a href="#process-figure-out">Figure out which steps you need to perform</a></li>
            <li class="current"><a href="#process-write-down">Write the steps down in a place your team can access</a></li>
            <li><a href="#process-executable">Turn the steps into an executable script</a></li>
            <li><a href="#process-iterate">Iteratively automate the script</a></li>
            <li><a href="#process-move-back">(Optional) Move some steps back into the original application</a></li>
        </ol>
    </section>

    <section class="slide">
        <h2>Put it in a place with the following characteristics</h2>
        <ul>
            <li>Accessible to the team</li>
            <li>Easily editable</li>
            <li>Versionable</li>
        </ul>
        <p class="note">E.g. Confluence or a git repo</p>
    </section>

    <section class="slide">
        <ol class="small">
            <li>Generate a random password for the new user using lastpass: <a href="https://www.lastpass.com/features/password-generator">link</a></li>
            <li>Start a VPN connection to the production cluster</li>
            <li>Connect to the production database:<ul>
                <li>host: prod.example.com</li>
                <li>user/password: see lastpass in `Team > database credentials`</li>
            </ul></li>
            <li>Add a new user to the `users` table:
                <pre><code class="language-sql small inline">INSERT INTO users(username, password, email, fullName)
VALUES ($USERNAME, SHA256($PASSWORD), $EMAIL, $FULLNAME)</code></pre>
            </li>
            <li>Give the user the admin role:
  <pre><code class="language-sql small inline">INSERT INTO users_roles(user_id, role)
VALUES ((SELECT id FROM users WHERE username=$USERNAME), 'admin')`</code></pre></li>
            <li>Activate the user in the production app</li>
        </ol>
    </section>

    <section id="process-executable" class="slide">
        <h2>Just follow this simple 5-step process</h2>
        <ol>
            <li><a href="#process-figure-out">Figure out which steps you need to perform</a></li>
            <li><a href="#process-write-down">Write the steps down in a place your team can access</a></li>
            <li class="current"><a href="#process-executable">Turn the steps into an executable script</a></li>
            <li><a href="#process-iterate">Iteratively automate the script</a></li>
            <li><a href="#process-move-back">(Optional) Move some steps back into the original application</a></li>
        </ol>
    </section>

    <section class="slide">
        <p class="shout">What's the easiest way to get to code?</p>
    </section>

    <section class="slide">
        <p class="shout">Copy-Paste!</p>
    </section>

    <section class="slide full">
        <h2>How to get to code quickly</h2>
        <ol>
            <li>Create a new script</li>
            <li>Copy paste the steps in the script</li>
            <li>Store the script in a git repo</li>
            <li>Update the wiki page to point to the script</li>
        </ol>
    </section>

    <section class="slide code">
        <pre><code class="lanuage-kotlin small">
// CreateAdminUser.kt
fun main() {
    println("""
        1. Generate a random password for the new user using lastpass: https://www.lastpass.com/features/password-generator
        2. Start a VPN connection to the production cluster
        3. Connect to the production database:
            - host: prod.example.com
            - user/password: see lastpass in `Team > database credentials`
        4. Add a new user to the `users` table:
            `INSERT INTO users(username, password, email, fullName) VALUES (\$USERNAME, SHA256(\$PASSWORD), \$EMAIL, \$FULLNAME)`
        5. Give the user the admin role:
          `INSERT INTO users_roles(user_id, role) VALUES ((SELECT id FROM users WHERE username=\$USERNAME), 'admin')`
        6. Activate the user in the production app
        """.trim())
}</code></pre>
    </section>

    <section class="slide">
        <h2>Update the wiki page</h2>
        <pre>Run [CreateAdminUser.kt](http://example.org/link/to/script/repo). This will guide you through the steps.</pre>
    </section>

    <section class="slide">
        <img src="images/what_meme.png" width="100%" />
    </section>

    <section id="process-iterate" class="slide">
        <h2>Just follow this simple 5-step process</h2>
        <ol>
            <li><a href="#process-figure-out">Figure out which steps you need to perform</a></li>
            <li><a href="#process-write-down">Write the steps down in a place your team can access</a></li>
            <li><a href="#process-executable">Turn the steps into an executable script</a></li>
            <li class="current"><a href="#process-iterate">Iteratively automate the script</a></li>
            <li><a href="#process-move-back">(Optional) Move some steps back into the original application</a></li>
        </ol>
    </section>

    <section class="slide">
        <h2>Improvement 1: Extract methods</h2>
        <pre><code class="language-kotlin small">fun main() {
    generateRandomPassword()
    startVpnConnection()
    connectToProductionDatabase()
    addUserToUsersTable()
    giveUserAdminRole()
    activateUserInProductionApp()
}</code></pre>
    </section>

    <section class="slide code">
        <pre><code class="lanuage-kotlin small">fun generateRandomPassword() {
    println("1. Generate a random password for the new user using lastpass: https://www.lastpass.com/features/password-generator")
}
fun startVpnConnection() {
    println("2. Start a VPN connection to the production cluster")
}
fun connectToProductionDatabase() {
    println("3. Connect to the production database")
}
fun addUserToUsersTable() {
    println("""4. Add a new user to the `users` table:
            `INSERT INTO users(username, password, email, fullName) VALUES (\$USERNAME, SHA256(\$PASSWORD), \$EMAIL, \$FULLNAME)`""".trim())
}
fun giveUserAdminRole() {
    println("""5. Give the user the admin role:
          `INSERT INTO users_roles(user_id, role) VALUES ((SELECT id FROM users WHERE username=\$USERNAME), 'admin')`""")
}
fun activateUserInProductionApp() {
    println("6. Activate the user in the production app")
}</code></pre>
    </section>

    <section class="slide">
        <h2>Improvement 2: Guide the user through the process</h2>
        <pre><code class="lanuage-kotlin small">fun pressEnterToContinue() {
    print("Press ENTER to continue: ")
    readLine()
}</code></pre>
        <p>Distinguish automated steps from manual steps</p>
    </section>

    <section class="slide">
        <h2>Improvement 2: Guide the user through the process</h2>
        <pre><code class="lanuage-kotlin small">fun generateRandomPassword() {
    println("1. Generate a random password for the new user using lastpass: https://www.lastpass.com/features/password-generator")
    pressEnterToContinue()
}

fun startVpnConnection() {
    println("2. Start a VPN connection to the production cluster")
    pressEnterToContinue()
}

//...</code></pre>
    </section>

    <section class="slide">
        <h2>Improvement 2: Guide the user through the process</h2>
        <pre><code class="lanuage-kotlin small">fun main() {
    // ...
    println("DONE")
}</code></pre>
    </section>

    <section class="slide">
        <h2>Yer a wizard, Harry!</h2>
        <img src="images/microsoft_wizard.png" class="center" />
    </section>

    <section class="slide">
        <h2>Improvement 3: Our first automation</h2>
        <ul>
            <li>Tackle low hanging fruit first</li>
            <li>Generating passwords seems easy</li>
            <li>Do we really need to use LastPass?</li>
            <li><a href="https://medium.com/android-news/password-generator-and-tester-with-kotlin-6db3c22488ff">Simple password generator in Kotlin</a></li>
        </ul>
    </section>

    <section class="slide">
        <h2>Improvement 3: Our first automation</h2>
        <pre><code class="lanuage-kotlin small">fun generateRandomPassword() {
    println("Generating random password...")
    val passwordManager = PasswordManager()
    val password = passwordManager.generatePassword(true, true, true, true, 35)
    println("Generated password: $password")
    println("Copy the above password")
    pressEnterToContinue()
}</code></pre>
    </section>

    <section class="slide">
        <h2>Why do we generate the password?</h2>
        <p>We need it in step 4:</p>
        <pre><code class="language-sql small">INSERT INTO users(username, password, email, fullName)
VALUES ($USERNAME, SHA256($PASSWORD), $EMAIL, $FULLNAME)
</code></pre>
    </section>

    <section class="slide">
        <h2>Improvement 4: Copying is stupid</h2>
        <pre><code class="lanuage-kotlin small">fun generateRandomPassword(): String {
    println("Generating random password...")
    val passwordManager = PasswordManager()
    val password = passwordManager.generatePassword(true, true, true, true, 35)
    println("Generated password: $password")
    return password
}</code></pre>
    </section>

    <section class="slide">
        <h2>Improvement 4: Copying is stupid</h2>
        <pre><code class="lanuage-kotlin small">fun createAdminUser() {
    val password = generateRandomPassword()
    // ...
    addUserToUsersTable(password)
    // ...
}</code></pre>
    </section>

    <section class="slide">
        <h2>Improvement 4: Copying is stupid</h2>
        <pre><code class="lanuage-kotlin small">fun addUserToUsersTable(password: String) {
    println("""4. Add a new user to the `users` table:
            `INSERT INTO users(username, password, email, fullName) VALUES (\$USERNAME, SHA256('$password'), \$EMAIL, \$FULLNAME)`""".trim())
    pressEnterToContinue()
}</code></pre>
    </section>

    <section class="slide">
        <h2>How to get input from the user?</h2>
        <ul>
            <li>There are several ways to do this</li>
            <li>Command line arguments are composable</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Improvement 5: Gather user input</h2>
        <pre><code class="lanuage-kotlin small">fun main(args: Array<String>) {
    if (args.length != 3) {
        println("Usage: CreateAdminUser username email full-name")
        exitProcess(1)
    }

    val username = args[0]
    val email = args[1]
    val fullName = args[2]

    createAdminUser(username, email, fullName)
}</code></pre>
    </section>

    <section class="slide">
        <h2>Improvement 5: Gather user input</h2>
        <pre><code class="lanuage-kotlin small">fun addUserToUsersTable(username: String, password: String, email: String, fullName: String) {
    println("""4. Add a new user to the `users` table:
            `INSERT INTO users(username, password, email, fullName) VALUES ('$username', SHA256('$password'), '$email', '$fullName')`""".trim())
    pressEnterToContinue()
}</code></pre>
    </section>


    <section id="process-move-back" class="slide">
        <p class="shout">Etcetera...</p>
    </section>

    <section class="slide">
        <h2>General advice</h2>
        <ul>
            <li>Take very small steps</li>
            <li>Be happy with every step you take</li>
            <li>Not everything has to be automated</li>
            <li>Make the path from not automated to automated as frictionless as possible</li>
            <li>Semi-automated is still better than not automated</li>
            <li>Start with the low-hanging fruit</li>
        </ul>
    </section>

    <section class="slide">
        <h2>We use(d) this to automate</h2>
        <ul>
            <li>Releases</li>
            <li>Generate ISO reports</li>
            <li>Manual User creation/management</li>
    </section>


    <!-- <section id="process-move-back" class="slide">
        <h2>Just follow this simple 5-step process</h2>
        <ol>
            <li><a href="#process-figure-out">Figure out which steps you need to perform</a></li>
            <li><a href="#process-write-down">Write the steps down in a place your team can access</a></li>
            <li><a href="#process-executable">Turn the steps into an executable script</a></li>
            <li><a href="#process-iterate">Iteratively automate the script</a></li>
            <li class="current"><a href="#process-move-back">(Optional) Move some steps back into the original application</a></li>
        </ol>
    </section> -->

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 2022 Yours Truly, Famous Inc. -->

</body>
</html>
